spring.application.name=demo
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/audit-trail
spring.data.mongodb.database=audit-trail
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
s3.bucket.name=zaggle-testing-audit-trail-data